[webserver]

#HTTP only has a simple redirector
port = 3000
http_redir = https://draw.cafe

#HTTPS webserver
wwwdir = ../wwwdir
ssl_port = 3443
ssl_cert = dummy_cert.pem
ssl_key = dummy_key.pem

[etherpaint]

data_dir = ../build
