namespace event;

//define the events here
union EventUnion { 
    Echo,
    Error,
    Join,
    Leave
}

table Message {
  event: EventUnion;
}

      
table Echo
{
  id: uint32;
  time: uint32;
  payload: string;
}

table Error
{
  description: string;
}


table Join
{
  id: string;
}

table Leave
{
}


//paper stuff
//info about a user (todo: add color/icon etc)
table UserEvent
{
  uid: uint32;
  name: string;
}


//cursor position of a user
struct  CursorEvent
{
  x: int32;
  y: int32;
  uid: uint32;
}

enum ObjectType:byte
{
  Line,
  PolyLine,
  Rectangle,
  Circle,
}

struct Point
{
  x: uint16;
  y: uint16;
}

struct Color
{
  r: uint8;
  g: uint8;
  b: uint8;
}

//update/create new object.
table ObjectUpdateEvent
{
  id: uint32=0; //0=new, let server decide
  type: ObjectType;
  color: Color;
  points: [Point];
}

 

//add more points to an object
table ObjectAddPointsEvent
{
  id: uint32;
  points: [Point];
}

//delete object
table ObjectDeleteEvent
{
  id: uint32;
}


root_type Message;